# tmux source-file .tmux.conf
# or inside tmux source => ctrl-b r

set -sg escape-time 0

# Send prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Copy and paste 
# ctrl-b [ copy mode
# ctrl-b ctrl-space start mark 
# arrows mark text 
# ctrl-w end copy mode => marked text is in tmux buffer
# ctrl-b ctrl-c tmux buffer -> into clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-c run-shell -b "tmux save-buffer - | xclip -i -sel clipboard"
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
